# .dotenv
DJANGO_DEBUG=True
DJANGO_SECRET_KEY="5jfx#^h3yi4do*r8bf1x!^&9#jf*x^v2_wz*cvl(c%huoatzvu"

DATABASE_URL="postgresql://neondb_owner:qeiNkQKL40Cp@ep-odd-rain-a68qmesc.us-west-2.aws.neon.tech/neondb?sslmode=require"
